---
title: To-do list 2
date: 2023-01-22 18:02:27
---
After the unsuccessful building based on Arch Linux

1. Recruitment
2. Set up server and build software repositories
3. Release the first image in the basis of Debian Testing
4. Resove compile problems by step

